@tailwind base;
@tailwind components;
@tailwind utilities;

.tqp-topmenu-expended {
  @apply absolute top-20 z-50 right-12 w-52 max-md:bg-neutral-800 px-5 text-sm text-neutral-400 font-medium leading-8;
}

.dropdown {
  animation: rotateMenu 500ms ease-in-out forwards;
  transform-origin: top center;
}

@keyframes rotateMenu {
  0% {
    transform: rotateX(-90deg);
  }
  70% {
    transform: rotateX(20deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}
